# ChatApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: MainActivity.kt  MyAppacltion.kt
app/src/main/java/com/example/loginpage/Compents/: BotomNagavationBar.kt  CompantsToReUse.kt  Comstans.kt  CoustemBottomBar.kt  Screens.kt
app/src/main/java/com/example/loginpage/Database/FireBase/: AppMoudle.kt  Firebase.kt
app/src/main/java/com/example/loginpage/Database/MVVM/: viewMoudleFireBase.kt
app/src/main/java/com/example/loginpage/Database/MVVM/ViewStatidel/: MainViewState.kt
app/src/main/java/com/example/loginpage/Database/SeriveQurey/: FirebaseSirvase.kt  SiravseFiucnation.kt  UiState.kt
app/src/main/java/com/example/loginpage/Moudle/ChatRoom/: ChatRoom.kt  ChatRoomdata.kt  MessegDiteals.kt
app/src/main/java/com/example/loginpage/Moudle/ChatRoom/UseCase/: MessegSendState.kt  UpdateStatChatState.kt
app/src/main/java/com/example/loginpage/Moudle/User/: CurrenUserStatis.kt  CurrentOnlieOff.kt  UserInfo.kt  userMail.kt
app/src/main/java/com/example/loginpage/Nav/: Nagvation.kt
app/src/main/java/com/example/loginpage/Page/: Comstans.kt  HomePage.kt  LogInPage.kt  Nagvation.kt  RegstePage1.kt  RegsterPage2.kt  Screens.kt
app/src/main/java/com/example/loginpage/Repsostry/: Repsotry.kt
app/src/main/java/com/example/loginpage/data/MVVM/: viewMoudleFireBase.kt
app/src/main/java/com/example/loginpage/data/MVVM/ViewStatidel/: MainViewState.kt
app/src/main/java/com/example/loginpage/data/SeriveQurey/: FirebaseSirvase.kt  SiravseFiucnation.kt  UiState.kt
app/src/main/java/com/example/loginpage/data/SeriveQurey/fireauth/: Regster.kt  RegsterImplements.kt
app/src/main/java/com/example/loginpage/data/SeriveQurey/firesStroe/: FirebaseSirvase.kt  SiravseFiucnation.kt
app/src/main/java/com/example/loginpage/di/appMoudle/: AppMoudle.kt
app/src/main/java/com/example/loginpage/di/appmoule/: RespostoryMoudle.kt
app/src/main/java/com/example/loginpage/di/firebase/: FirebaseModule.kt  RespostoryMoudle.kt
app/src/main/java/com/example/loginpage/di/repostrrymoudle/: RespostoryMoudle.kt
app/src/main/java/com/example/loginpage/navagtion/: Nagvation.kt  NagvitionViewModel.kt
app/src/main/java/com/example/loginpage/navagtion/viewmodel/: NagvitionViewModel.kt
app/src/main/java/com/example/loginpage/screens/: LogInPage.kt
app/src/main/java/com/example/loginpage/screens/chatPage/Intent/: ChatPageIntnent.kt
app/src/main/java/com/example/loginpage/screens/chatPage/UI/: ChatUI.kt
app/src/main/java/com/example/loginpage/screens/chatPage/ViewModel/: ChatViewModel.kt
app/src/main/java/com/example/loginpage/screens/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/loginpage/screens/home/helper/: HomeIntnent.kt
app/src/main/java/com/example/loginpage/screens/home/ui/: HomePage.kt
app/src/main/java/com/example/loginpage/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/loginpage/screens/login/: LogInPage.kt  LoginPageViewModel.kt
app/src/main/java/com/example/loginpage/screens/profile/: ProfilePage.kt
app/src/main/java/com/example/loginpage/screens/profile/ui/: ProfilePage.kt
app/src/main/java/com/example/loginpage/screens/profile/viewmodel/: ProfleViewModel.kt
app/src/main/java/com/example/loginpage/screens/regseterpage/: RegstePage1.kt  RegsterIntent.kt  RegsterPage.kt  RegsterPage2.kt  RegsterViewModel.kt
app/src/main/java/com/example/loginpage/screens/regseterpage/helper/: RegstePage1.kt  RegsterPage2.kt
app/src/main/java/com/example/loginpage/screens/regseterpage/ui/: RegsterPage.kt
app/src/main/java/com/example/loginpage/screens/regseterpage/viewmodel/: RegsterViewModel.kt
app/src/main/java/com/example/loginpage/screens/walcome/: WalcomePage.kt
app/src/main/java/com/example/loginpage/ui/theme/: Color.kt  Fonts.kt  Theme.kt
app/src/main/java/com/example/loginpage/utils/: Constans.kt  MainActionIntent.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/example/loginpage/utils/Compents/: BotomNagavationBar.kt  CompantsToReUse.kt  CoustemBottomBar.kt
app/src/main/java/com/example/loginpage/utils/Compents/EditProfile/: EditProfileUserCommpantes.kt
app/src/main/java/com/example/loginpage/utils/Compents/EditProfile/Intent/: EditInten.kt
app/src/main/java/com/example/loginpage/utils/Compents/EditProfile/viewModel/: EditViewModel.kt
app/src/main/java/com/example/loginpage/utils/helper/: ErrorInputValdtion.kt  UiState.kt  UploadState.kt
app/src/main/java/com/example/loginpage/utils/helper/widnwoSize/: WindowConroller.kt  WindowProvide.kt  WindowSize.kt  WindowType.kt
app/src/main/java/com/example/loginpage/utils/imagepicker/: ImagePicker.kt
app/src/main/res/drawable/: emicon.xml  ic_email.xml  ic_femailcard.xml  ic_icon_awesome_home.xml  ic_lines.xml  ic_lock.xml  ic_mailcard.xml  ic_ponints.xml  ic_ponints1.xml  ic_search_1_.xml  ic_tomage.xml  ic_un.xml  logoutcanle.xml  prid.xml  proflie.xml  save_one.xml  undraw_popular_re_mlfe.xml  unlock.xml  upload.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
